NEXT_PUBLIC_WEBSITE_NAME = "Taking My Classes Online"
NEXT_PUBLIC_SITE_URL="https://takingmyclassesonline.com/"


// email credentials

HOST = 'mail.takingmyclassesonline.com'
PORTS = 587
USER=  'support@takingmyclassesonline.com'
PASSWORD= '.}6R4H6L3(pq'
MAILFROM= 'support@takingmyclassesonline.com'
MAILTO= 'support@takingmyclassesonline.com'